<% unless sidebar.archives.blank? %>
<div class="box">
  <div class="one-col box-top">
    <h3 class="box-title"><%= _("Archives") %></h3>
  </div>
  <div class="one-col box-body">
    <ul class="ul-listing">
      <% sidebar.archives.each do |month| %>
      <li>
        <%= link_to month[:name], articles_by_month_path(month[:year], "%02i" % month[:month]) %>
        <%= "<em>(#{month[:article_count]})</em>" if show_count %>
      </li>
      <% end %>
    </ul>
  </div>
  <div class="one-col box-bottom"></div>
</div>
<% end %>
