<% unless sidebar.categories.blank? %>
<div class="box">
  <div class="one-col box-top">
    <h3 class="box-title"><%= _("Categories") %></h3>
  </div>
  <div class="one-col box-body">
    <ul class="ul-listing">
      <% for category in sidebar.categories -%>
        <% unless empty.blank? and category.article_counter == 0 %>
        <li><%= link_to h(category.name), category_url(category)  %> <% unless count.blank? %><em>(<%= category.article_counter %>)</em><% end %></li>
        <% end %>
      <% end -%>
    </ul>
  </div>
  <div class="one-col box-bottom"></div>
</div>
<% end %>
